<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>



<GridPane fx:id="MainPane" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="armada.MainController"  hgap="10.0" vgap="10.0"  style="-fx-background-color:#29293d;"  >
 <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
<columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES"  />
        <RowConstraints minHeight="10.0" percentHeight="80.0" vgrow="SOMETIMES"  />
        
    </rowConstraints>
    
    <TextArea fx:id="Log"         style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00; "
     prefHeight="25"  prefWidth="250" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="0">Armada 0.0.1</TextArea>
    

<ScrollPane fx:id="MainBoard" GridPane.rowIndex="1" GridPane.columnIndex="0">
</ScrollPane>


<ScrollPane fx:id="ScrollBoard" GridPane.rowIndex="1" GridPane.columnIndex="1"   >

<VBox spacing="15" fx:id="Right" prefWidth="300" alignment="CENTER"  >

 <padding><Insets top="15" right="25" bottom="25" left="25"/></padding>

</VBox>
</ScrollPane>




<HBox fx:id="buttons" GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="10">
<Button fx:id="newFleet" text="Dodaj Statek" onMouseClicked="#NewFleet"> </Button>
<Button text="Przemieść" onMouseClicked="#MoveShip"> </Button>
<Button text="Atak" onMouseClicked="#Attack"> </Button>

<Button text="Koniec Ruchu" onMouseClicked="#EndMove"> </Button>

</HBox>

</GridPane>

